<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:layout_marginBottom="50dp"
            android:id="@+id/phone" android:layout_gravity="center"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button" android:layout_gravity="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Type your phone and name to sing in !"
            android:layout_marginTop="80dp"
            android:id="@+id/textView" android:layout_gravity="center_horizontal|top"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:layout_marginBottom="95dp"
            android:id="@+id/name" android:layout_gravity="center"/>
</FrameLayout>